# simple-java-maven-2025

./: Jenkinsfile  README.md  pom.xml
src/main/webapp/: index.jsp
